.forms{
    width:100%;
    height: 90vh;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.forms > div{
    width: 40%;
}

.form-heading{
    text-align: center;
    margin: 20px;
}

.form-container form{
    width:100%;
}

.form-input-text{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px 5px;
}

.form-btn{
    padding: 10px 15px;
    background: #EA9B03;
    color:white;
    text-decoration: none;
    border: none;
}

/* MODAL */

.modal-container{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    z-index: 2;
    background: rgba(0, 0,0 , 0.4);
}
.modal{
    width: 50%;
    background: white;
    color: black;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.order-info-section{
    width:100%;
    display: flex;
    align-items: center;
}

.order-info-section > div{
    width:25%;
    margin: 10px;
}


.order-pic img{
    width:100%;
    object-fit: cover;
}

.modal-content-section{
    display: flex;
    justify-content: space-between;
}

.modal-heading{
    margin: 10px;
}

.toggle{
    background: rgb(247, 67, 67);
    color: white;
    cursor: pointer;
    width:7%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.modal-btn{
    margin: 5px;
    background: #EA9B03;
    border: none;
    color:white;
    font-size: 20px;
    padding: 5px 10px;
}

.order-summary{
    display:flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
    margin: auto;
}

.order-btn-modal button{
    padding: 10px 15px;
    background: #EA9B03;
    color:white;
    text-decoration: none;
    border:none;
}